//TULL OG TØYS
//http://picascii.com/:	 
printf("       .                                                                              \n");
printf("       @                                                                              \n");
printf("       @                                       @               +@                     \n");
printf("       @                          +#           @'''';       @@.                       \n");
printf("       @                          @``          .          @'  .                       \n");
printf("       @                          @ `          .         @     @                      \n");
printf("       @                          , `     +@   .         @      ;                     \n");
printf("       :#@@,  @```` @  , @         @`    + @   :,,#@,    @       @                    \n");
printf("       @    @ @     @  : +@        '` #  @ '             '       @                    \n");
printf("       @    @  @   .#   @` @  @'@   # @  @.   `           ,    # @                    \n");
printf("       @    @  .##@  @  :   @ @    .'  , @#   .           @    : @                    \n");
printf("       @    :        #      : @ @. @   @ #+    ,          @     @@                    \n");
printf("       :    :         .`     ` @@+@     +#     @           @     @                    \n");
printf("       :                           #     +     #            @@@@@@#                   \n");
printf("                                    @    +     +                  `;                  \n");
printf("                                     @   +     '@@@@@              '                  \n");
printf("                                      @  +                          @                 \n");
printf("                                       + '                           @                \n");
printf("                                        +.                            #,              \n");
